{
  "name": "m1miage-decouverte-recherche-bin-packing",
  "version": "1.0.0",
  "description": "Bin Packing JS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/alan020/m1miage-decouverte-recherche-bin-packing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alan020/m1miage-decouverte-recherche-bin-packing/issues"
  },
  "homepage": "https://gitlab.com/alan020/m1miage-decouverte-recherche-bin-packing#readme",
  "dependencies": {
    "connect": "^3.7.0",
    "serve-static": "^1.14.1",
    "three": "^0.122.0"
  }
}
